{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=OfficeCalendar;User Id=sa;Password=IboIsIbrahim01!;TrustServerCertificate=true"
  },
  "Jwt": {
    "Issuer": "OfficeCalendar",
    "Audience": "OfficeCalendarUsers",
    "Key": "IboIsIbrahim01!"
  }
}
